<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5BB8W2X');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sandra Kowenje</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-169007209-3');
    </script>



    <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">

        <div class="container">

            <h1><a href="index.html">Sandra Kowenje</a></h1>
            <h2 style="color:#fff">I'm a <span class="typing" style="color:#12D640"></span></h2>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active">
                        <a href="#header"> <span>Home</span></a>
                    </li>
                    <li><a href="#about"><span>About</span></a></li>
                    <li>
                        <a href="#education"> <span>Education</span></a>
                    </li>
                    <li>
                        <a href="#experience"> <span>Experience</span></a>
                    </li>
                    <!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
                    <li>
                        <a href="#portfolio"> <span>Projects</span></a>
                    </li>
                    <li>
                        <a href="#skills"> <span>Skills</span></a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1qnU41X4HIkc9V5bxOzSwrVjZMzXT-6Dr/view?usp=drivesdk" target="_blank"> <span>Resume</span></a>
                    </li>
                    <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
                    <li>
                        <a href="#contacts"> <span>Contact</span></a>
                    </li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <div class="social-links">
                <a href="https://www.linkedin.com/in/sandra-kowenje" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.github.com/Kowenje-S" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                <a href="mailto:kowenjesandra@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>About</h2>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/1688478950691.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <p>Focused and enthusiastic developer with a keen interest in software development, artificial intelligence and UX/UI Design. By comprehensive exposure to the underlying concepts and applying them vividly to various projects, my love
                        for these domains came into being. I am a passionate individual who thrives to build and apply algorithms and designs to solve real-world industry problems.
                    </p>
                    <div class="row">
                        <!--<div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 14 September 2000</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +254 706 933 049</li>
                            </ul>
                        </div>-->
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Nairobi, KE</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> kowenjesandra@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End About Me -->

        <!-- ======= Interests ======= -->
        <div class="interests container">

            <div class="section-title">
                <h2>Interests</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box">
                        <i class="ri-global-line" style="color: #ffbb2c;"></i>
                        <h3>Software Development</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-database-2-line" style="color: #5578ff;"></i>
                        <h3>Machine Learning</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-camera-3-line" style="color: #e80368;"></i>
                        <h3>Computer Vision</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <i class="ri-english-input" style="color: #1c7d32;"></i>
                        <h3>Natural Language Processing</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
                        <h3>Software Engineering</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
                        <h3>Visualization</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
                        <h3>Algorithms</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-image-line" style="color: #ffc107;"></i>
                        <h3>UX/UI Design</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Interests -->
    </section>
    <!-- End About Section -->



    <!-- ======= Education Section ======= -->
    <section id="education" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


                    <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
                        <!-- <img src="assets/img/education/au.png" class="img-fluid" alt=""> -->
                        <img src="assets/img/education/bara-logo-a.png" class="img-fluid" alt="">
                        <h5 style="text-align:left;padding: 5px 10px;"><a href="https://" target="_blank" style="color:#12d640"> University of Eastern Africa, Baraton</a><br> </h3>
                            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Bsc. in Software Engineering</em></p>
                            <h5 style="text-align:left;padding: 0px 10px;">August 2018 - July 2022</h5>
                            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                            <ul style="text-align:left;color:#fff;">
                                <!-- <li>Data Structures &amp; Algorithms</li> -->
                                <li>Database Management Systems</li>
                                <!-- <li>Operating Systems</li> -->
                                <li>Algorithms &amp; Optimization for Big Data</li>
                                <li>Machine Learning</li>
                                <!-- <li>Computer Vision</li> -->
                            </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="portfolio">
            <div class="container">
                <div class="section-title">
                    <h2>Online Certification</h2>
                </div>

                <div class="row portfolio-container" style="position: relative; height: 437.75px;">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
                        <div class="portfolio-wrap">
                            <img src="assets/img/certification/Coursera-New.png" class="img-fluid" alt="" width="340" height="148.75">
                            <!--<img src="assets/img/oracle-6.svg" alt="vectorlogo.zone" width="90" height="70">-->
                            <div class="portfolio-info">
                                <h4>UX/UI Design</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1t1P0_tEJFuNZilpgWA8CfJlpNREJ4MEq/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
                        <div class="portfolio-wrap">
                            <img src="assets/img/certification/Cisco-Systems.png" class="img-fluid" alt="" width="340" height="148.75">
                            <div class="portfolio-info">
                                <h4>Python Essentials</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1rjfk_u6QnJaYtbPoHHYAlVLEzvgq1n7Z/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
                        <div class="portfolio-wrap">
                            <img src="assets/img/certification/Huawei-Technologies-Co.-Ltd.png" class="img-fluid" alt="" width="300" height="100">
                            <div class="portfolio-info">
                                <h4>Cloud Computing</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1sr7eLjAOqC0Ey7yKCwrLFnmDQx8rma4W/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="assets/img/certification/Oracle-Cloud-Infrastructure.png" class="img-fluid" alt="" width="340" height="148.75">
                            <div class="portfolio-info">
                                <h4>Oracle Cloud Infrastructure</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1rRCW8Ldm366is1D_dQG5eufFDYBDLNW1/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 370px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="assets/img/certification/Cisco-Systems.png" class="img-fluid" alt="" width="340" height="148.75">
                            <div class="portfolio-info">
                                <h4>CCNA 1</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/1rb9yI8iJojAM-hLujfTcGqkXob8xy1fC/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                        <div class="portfolio-wrap">
                            <img src="assets/img/certification/Cisco-Systems.png" class="img-fluid" alt="" width="340" height="148.75">
                            <div class="portfolio-info">
                                <h4>Networking Essentials</h4>
                                <div class="portfolio-links">
                                    <a href="https://drive.google.com/file/d/11YaC4qQq2OCqGJx0aFZP6Cal6KEWqPYL/view?usp=sharing/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- End Education Section -->



    <!-- Start Experience Section -->

    <section id="experience" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Experience</h2>
            </div>
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://www.kra.go.ke/" style="color:#12d640">Kenya Revenue Authority</a><br> </h4>
                        <h5 style="text-align:left;">December 2022 - Present</h5>
                        <p style="text-align:left;color:#fff"><em>Associate Business Analyst</em></p>
                        <ul style="text-align:left;">
                            <li>Analyzed, documented, and reviewed existing business systems, processes, and models, ensuring continued relevance and efficiency improvements of 80%.</li>
                            <li>Collaborated with stakeholders to review and incorporate 95% of identified recommendations in technical requirements specifications and System Use Cases (SUCs).</li>
                            <li> Developed accurate System Change Requests (SCRs) based on detailed analysisof RFC requirements, resulting in successful implementation and 95% customer satisfaction .</li>
                            <li> Advised stakeholders on optimal implementation strategies, achieving 90% customer satisfaction .</li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://www.oracle.com/" style="color:#12d640">Oracle</a><br> </h4>
                        <h5 style="text-align:left;">April 2023 - June 2023</h5>
                        <p style="text-align:left;color:#fff"><em>PDTP Graduate Trainee</em></p>
                        <ul style="text-align:left;">
                            <li>Acquired proficiency in Oracle Database, SQL, Oracle Cloud Infrastructure, Artificial Intelligence, Machine Learning, Security, DevOps, Low code applications, and Data integration .</li>
                            <li>Constructed sophisticated queries and developed scalable systems, achieving a notable 90% improvement in technical capabilities.</li>
                            <li>Gained comprehensive understanding of Human Capital Management (HCM), Supply Chain Management (SCM), and ERP systems, driving operational efficiency by 90%.</li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a href="https://www.epitomesolutions.in/" style="color:#12d640">AppKings Solutions Ltd.</a><br> </h4>
                        <h5 style="text-align:left;">May 2022 - July 2022</h5>
                        <p style="text-align:left;color:#fff"><em>Associate Software Developer</em></p>
                        <ul style="text-align:left;">
                            <li>Analyzed and documented over 1000+ workflows and process flow in Microsoft Dynamics 365 Business Central, optimizing delivery timelines by 30% .</li>
                            <li>Spearheaded the implementation of order processing, resulting in streamlined core business processes with a comprehensive understanding of 90% of the organization's operations .</li>
                            <li>Conducted comprehensive data collection, cleansing, entry, and analysis, contributing to a remarkable 75% improvement in business processes.</li>
                            <li>Demonstrated mastery of accounting principles, enhancing data cleaning for AppKings' accounting data by 40%.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- End Experience Section -->



    <!-- Start Project Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>Projects</h2>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-app">Web-App</li>
                        <li data-filter=".filter-project">UX/UI Project</li>
                        <li data-filter=".filter-graphics">Graphics</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">



                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>Hotel Reservation</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/iras.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/iras.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>Relaxation App</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/musicplayer.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/musicplayer.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>Movie Recommender</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/recommender.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <div class="portfolio-links">
                                <a href="projects/recommender.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-project">
                    <!-- <br> -->
                    <center>
                        <h4>Beauty Master</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/makeup home.PNG" class="img-fluid" width="480" height="580.19" alt="">
                        <div class="portfolio-info">
                            <h4>Beauty Master</h4>
                            <div class="portfolio-links">
                                <a href="projects/resume.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-project">
                    <!-- <br> -->
                    <center>
                        <h4>Life Saver</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/login cpr.PNG" class="img-fluid" width="480" height="728.56" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-project">
                    <center>
                        <h4>Depression Master</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Home.PNG" width="350" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/vdg.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <center>
                        <h4>ML Web-App</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/ml.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="projects/ml.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Business Card</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Business Card.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Logo</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Diana Logo.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Book Cover</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Book_Cover_Mockup.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Double exposure</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Double exposure.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Ad Image</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Fb Ad Image1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Flyer</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Flyer.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Flyer2</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/mens gogetter 2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Drama Poster</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Drama poster 2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-graphics">
                    <center>
                        <h4>Food Menu</h4>
                    </center>
                    <div class="portfolio-wrap">
                        <img src="assets/img/project/Food Menu1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href=" " data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- End Project Section -->



    <!-- Start Skills Section -->

    <section id="skills" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Skills</h2>
            </div>
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                            <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
                            <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                            <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                            <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone" height="50" width="190">

                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Tools</h4>
                        <p style="text-align:left;">
                            <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                            <img src="assets/img/oracle-6.svg" alt="vectorlogo.zone" width="90" height="70">
                            <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
                            <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
                        <h4 style="text-align:left;color:#09203a">Design Tools</h4>
                        <p style="text-align:left;">
                            <img src="assets/img/figma-5 (2).svg" alt="vectorlogo.zone" width="90" height="70">
                            <img src="assets/img/adobe-xd.svg" alt="vectorlogo.zone" width="90" height="70">
                            <img src="assets/img/adobe-photoshop-2.svg" alt="vectorlogo.zone" width="90" height="70">

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Skills Section -->




    <!-- Start Links section -->
    <section id="links" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Resume & Links</h2>
            </div>
            <div class="row">
                <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <a href="https://drive.google.com/file/d/1qnU41X4HIkc9V5bxOzSwrVjZMzXT-6Dr/view?usp=drivesdk" target="_blank">
                        <div class="icon"><i class="icofont-page"></i></div>
                    </a>
                    <h4 class="title"><a href="https://drive.google.com/file/d/1qnU41X4HIkc9V5bxOzSwrVjZMzXT-6Dr/view?usp=drivesdk" target="_blank">Resume</a></h4>
                    <p class="description" style="color:#fff;">The link contains downloadable resume</p>
                </div>

            </div>
        </div>
    </section>
    <!--End Links Section -->


    <!-- Start Contact Section -->

    <section id="contacts" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>My Address</h3>
                        <p>Riruta Satelite</p>
                        <!--<p>Unit 212</p>-->
                        <p>Nairobi, KE 21660</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Social Profiles</h3>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/sandra-kowenje" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            <a href="https://www.github.com/Kowenje-S" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                            <a href="mailto:kowenjesandra@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email</h3>
                        <p>kowenjesandra@gmail.com</p>
                        <p>Sandra.Kowenje@kra.go.ke</p>
                    </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Contact</h3>
                        <p>+254 706 933 049</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- End Contact Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script type="text/javascript">
        var typed = new Typed('.typing', {
            strings: ["Coder", "Developer", "AI Enthusiast"],
            loop: true,
            typeSpeed: 65,
            backSpeed: 65
        });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>